<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startseite Ognjen</title>
    <link rel="stylesheet" href="indexstyle.css">
</head>
<body>
   <div class="wrapper-body">
    <header class="header">
       <h1><span> Ognjen Koldzic <span></h1><hr class=hr-h1>
        <nav class="nav" id="nav">
            <ul class="main-nav">
                <li><a href="#bio">Bio</a></li>
                <li><a href="#switzerland">Switzerland</a></li> 
                <li><a href="#kontakt">Kontakt</a></li>
                <li><a href="#blumen">Blumen</a></li>
            </ul>
        </nav>
        <img class= "ognjen-foto" src="/Foto_Ognjen_alt.jpeg" alt="Ognjens foto">
    </header>
    <main>
        
        <section class="bio" id="bio">
            <div class="bio-container">
                <div class="bio-container-schrift"><h2 class="h2-bio"><span class="h2-bio-span"> Biographie</span></h2></div>
                    <div><article class="parabio">
                <h3>Frühe Kindheit und Jungend</h3>
                <p claass="kindeheit">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet unde quis deleniti quos aliquid consectetur vero magni aspernatur rerum accusamus? Consequatur corrupti dolor totam animi tenetur fugit harum eos molestias laudantium ut modi fuga incidunt veniam praesentium dolorem velit, porro, a nostrum quam, voluptate ipsam nisi deleniti. Cumque, quaerat voluptatibus.</p> 
                <h3>Leben in Saus und Braus</h3>
                <p class="saus">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum in aliquid, asperiores quasi reprehenderit est, iste quo officiis doloremque animi, fugiat aperiam enim? Cupiditate molestiae quis saepe tempore omnis maxime.</p> 
                <h3>Leben in Aachen</h3>
                <p class="aachen">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque officia temporibus doloribus ducimus reiciendis numquam porro voluptates neque mollitia ut a sunt dolorum qui quo dolore, rerum iste. Sunt, amet.</p> 
            </article></div>
            </div>
            <!--<a href="#" class="button">Example</a>-->
                <div class="button-wrapper">
                    <a class="end-button" href="#nav"><span class="end-button-span">Zur Navigation</span></a>
                </div>
  
  
        </section>

        <section class="blumen" id="blumen">
            <div class="blumen-container-haupt-text">
                
                <div class="h2-blumen-vertical"><span class="h2-blumen">BLUMEN</span></div>
                    <div class="blumen-container-haupt">
                    
                    <div class="blume1-container">
                        <div class="bild-blume1">
                            <img src="/pfingstrose.jpg" alt="Bild einer Pfingstrose" height="200px">
                        </div>
                        <div class="text-blume1">
                            <h3 class="h3-blume1">Pfingstrose</h3>
                            <p class="paragarph-pfingstrose"> 
                                <li class="list-trollblume">Farbe: Rosa</li>
                                <li class="list-trollblume">Form: Zerrupft</li>
                                <li class="list-trollblume">Region: Europa</li>
                            </p>
                        </div> 
                    </div>
                    <div class="blume2-container">
                        <div class="bild-blume2">
                            <img class="blumen-bilder" src="/alpenblumen.jpg" alt="Bild einer Trollblume" height="200px">
                        </div>
                        <div class="text-blume2">
                            <h3 class="h3-blume2">Trollblume</h3>
                            <p class="paragarph-trollblume"> 
                                <li class="list-trollblume">Farbe: Gelb</li>
                                <li class="list-trollblume">Form: Rund</li>
                                <li class="list-trollblume">Region: Alpen</li>
                            </p>
                        </div>
                    </div>
                    <div class="blume3-container">
                        <div class="bild-blume3">
                            <img src="/dahlie.jpg" alt="Bild einer Dahlie" height="200px">
                        </div>
                        <div class="text-blume3">
                            <h3 class="h3-blume3">Dahlie</h3>
                            <p class="paragarph-dahlie"> 
                                <li class="list-dahlie">Farbe: Orange</li>
                                <li class="list-dahlie">Form: Rund</li>
                                <li class="list-dahlie">Region: Hamburg</li>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="siwtzerland" id="switzerland">Switzerland</section>
        
        <section class="kontakt" id="kontakt">
            <h2 class="h2-kontakt">Kontakt</h2>
                <form method="GET"> 
                    <section>
                       <label for="Dein-Name">Dein Name</label> <div>
                       <input type="form" name="Dein-Name" id="Dein-Name">
                    </section> 
                       
                       <section>
                       <label for="Deine-E-Mail">Deine E-Mail</label> <div></div>
                       <input type="email" name="Deine-E-Mail" id="Deine-E-Mail">
                    </section>  
                       
                    <section>
                        <label for="Kommentare">Kommentare</label> <div></div>
                        <textarea name="Kommentare" id="Kommentare" cols="15" rows="10">Schreiben</textarea>
                       </section>  
                           
                    <section>
                           
                        <input type="checkbox" name="newsletter" id="newsletter"> 
                        <label for="newsletter"><strong>JA</strong>, sende mir den <em>Newsletter</em></label>
                        </section> 
                    <!--<section><br>
                        <label for="password">Was du mir schin immer sagen wolltest</label><div>
                        <input type="password" name="password" id="password">
                    </section>-->
                       
                       <button>Senden</button> <div>
                       
                </form>
                
              
        </section>



    
    </main>
 
    <footer>(c) Ognjen Koldzic 2021</footer>   
</div> 
</body>
</html>